{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; port=3306; database=MiniMercadoSaasDB; user=root; Password=SUA_SENHA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSetings": {
    "SecretKey": "SuaMelhorEMaiorChaveDeAcessoContendo32Caracteres",
    "Issuer": "MiniMercadoSaasApi",
    "Audience": "MiniMercadoSaasClient",
    "ExpiresHours": "8"
  }
}
